# sd-kata

./: .gitignore  README.md  hello_world.rb  index.html  jest.config.js  package-lock.json  package.json  tsconfig.json  tslint.json
code-kata/: pom.xml  shopping-cart.txt
code-kata-kotlin/: build.gradle  settings.gradle
code-kata-kotlin/src/main/kotlin/: Main.kt
code-kata-kotlin/src/test/kotlin/: ExampleUnitTest.kt
code-kata/src/main/java/com/kylas/kata/: App.java  Cart.java  CartProduct.java
code-kata/src/main/java/com/kylas/kata/cart/: Cart.java  Product.java
code-kata/src/test/java/com/kylas/kata/: AppTest.java  CartTest.java
code-kata/src/test/java/com/kylas/kata/cart/: CartTest.java
parking-lot/: package-lock.json  package.json
parking-lot/src/: App.css  App.test.tsx  App.tsx  types.d.ts
parking-lot/src/Services/: allocateSlot.ts  exitSlot.ts  getAllSlots.ts
parking-lot/src/Tests/: GetTicket.test.tsx  GetTicketPopUp.test.tsx  ParkingData.test.tsx  PopUp.test.tsx  TableHeader.test.tsx  TableRow.test.tsx  allocateSlot.test.ts  getAllSlots.test.ts
parking-lot/src/__mocks__/: axios.ts
parking-lot/src/__snapshots__/: App.test.tsx.snap
parking-lot/src/components/: GetTicket.tsx  GetTicketPopUp.tsx  ParkingData.tsx  ParkingTable.tsx  PopUp.tsx  TableHeader.tsx  TableRow.tsx
parking-lot/src/css/: GetTicketStyles.css  ParkingDataStyles.css  ParkingTableStyles.css
parkingapplication/: pom.xml
parkingapplication/src/main/resources/: application.properties
shopping_cart/: shopping_cart.rb
spec/: hello_world_spec.rb  shopping_cart_spec.rb
src/: index.test.ts  index.ts
(+18 files in other folders)
